.dashboard-page {
    display: grid;
    height: 100%;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);

    grid-template-rows: 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-template-areas:
        "user user incomes-graph incomes-graph expenses-graph expenses-graph"
        "user user incomes-graph incomes-graph expenses-graph expenses-graph"
        "incomes-details incomes-details incomes-details expenses-details expenses-details expenses-details"
        "incomes-details incomes-details incomes-details expenses-details expenses-details expenses-details"
        "incomes-details incomes-details incomes-details expenses-details expenses-details expenses-details"
        "footer footer footer footer footer footer";

    padding: 16px;
    overflow-y: hidden;
}

div > section {
    background-color: rgb(91, 104, 99);
    border: 1px solid rgb(156, 181, 147);
    border-radius: 8px;
    padding: 8px;
}

.user-container {
    grid-area: user;
}

.balance-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 3.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-incomes-graph-container {
    grid-area: incomes-graph;
}

.user-expenses-graph-container {
    grid-area: expenses-graph;
}

.incomes-details-container,
.expenses-details-container {
    overflow-y: auto;
    max-height: 100%;
    min-height: 0;
    background: #000;
}

.incomes-details-container {
    grid-area: incomes-details;
    background: #43ab79;
}

.expenses-details-container {
    grid-area: expenses-details;
}

.footer-container {
    grid-area: footer;
}
